# beanstalk-spring-integration

./: README  README.md  pom.xml
src/main/java/org/longhorn/beanstalk/springintegration/config/: Log4jS3ConfigListener.java  S3PropertyPlaceholderConfigurer.java  S3ResourceException.java  S3ResourceLoader.java
src/test/java/com/bwsf/platform/springintegration/config/: S3ResourceLoadTest.java
src/test/java/org/longhorn/beanstalk/springintegration/config/: S3ResourceLoadTest.java  TestBean.java
src/test/resources/: load_from_embeded_properties_context.xml  load_from_locations_context.xml  s3location_from_system_properties_context.xml  test.properties  testContext.xml
